OPENAI_API_KEY=your_openai_api_key_here
AWS_BEARER_TOKEN_BEDROCK=ABSKQmVkcm9ja0FQSUtleS1oZXp2LWF0LTAzNDkyMjU5NzY4NjpFZUREd2pYb296RDJJcmtPZGo5d0RJREl5cGEwYitwQWx5ek0xOGxNdHdvaDh4bCtCbG5TSkNPcUZCOD0=

APP_DB_HOST=localhost
APP_DB_PORT=5432
APP_DB_USER=app
APP_DB_PASSWORD=app
APP_DB_NAME=app


OPENAI_API_KEY=your_openai_api_key_here
AWS_BEARER_TOKEN_BEDROCK=ABSKQmVkcm9ja0FQSUtleS1oZWgyLWF0LTAzNDkyMjU5NzY4NjpQcE5FZWRtTzdSdjNlMXFXTFZhSVBaYjh3Q0tySkZKZnExaTZhYzJUNmlwQzdzUlduMkc2Rkx2NnJqQT0

SMTP_HOST=smtp.gmail.com

SMTP_PORT=587

SMTP_USER=sabinstan19@gmail.com

SMTP_PASSWORD=xqcidlcnevcdrrfz 

SMTP_TLS=true

FROM_EMAIL=sabinstan19@gmail.com
